<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/holderView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_above="@+id/tools"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/resultHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_color"
            android:textSize="30sp"
            android:gravity="center_vertical|end"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/text_color"
            android:textSize="40sp"
            android:gravity="center_vertical|end"
            android:layout_weight="1"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/tools"
        android:layout_above="@+id/listBtn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        >
        <ImageButton
            android:id="@+id/switchOrientationBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_calculate_24"
            android:background="#00FFFFFF"
            />

        <ImageButton
            android:id="@+id/backspaceBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_backspace_24"
            android:layout_alignParentEnd="true"
            android:background="#00FFFFFF"
            android:onClick="changeOrientation"
            />

        <TextView
            android:id="@+id/unitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/switchOrientationBtn"
            android:text="Rad"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/listBtn"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sinBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/braceBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="()"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/surplusBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="%"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ceBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="ce"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="c"
                    android:elevation="5dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/divideBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:elevation="5dp"
                    android:text="÷" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="6"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cosBtn4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:elevation="5dp"
                    android:text="cos"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/square"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:elevation="5dp"
                    android:text="^"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sevenBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="7"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eightBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="8"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nineBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="9"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/multiplyBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:elevation="5dp"
                    android:text="×" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="6"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tanBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:elevation="5dp"
                    android:text="tan"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/squareRoot"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:elevation="5dp"
                    android:text="√"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fourBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="6"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fiveBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="5"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sixBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="6"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minusBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="-"
                    android:elevation="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="6"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:elevation="5dp"
                    android:text="log"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/onePerXBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="1/x"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/oneBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="1"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/twoBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="2"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/threeBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="3"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="+"
                    android:elevation="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="6"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/negativeOrPositive"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:elevation="5dp"
                    android:text="|x|"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="π"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eBtn2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:elevation="5dp"
                    android:text="e"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zeroBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="0"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dotBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text=","
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/resultBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_default"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="="
                    android:elevation="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>