# Kotlin-Android-App-Development-Fundamental

AnimalCrossingSimpleApp/: settings.gradle
AnimalCrossingSimpleApp/app/: build.gradle
AnimalCrossingSimpleApp/gradle/wrapper/: gradle-wrapper.properties
CalculatorApp/app/: build.gradle
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
ChatApp/: build.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Learn/app/: build.gradle
Learn/gradle/wrapper/: gradle-wrapper.properties
Learning/AndroidTriviaNavigation/: local.properties
Learning/LoginSignUpWithMVVM/: build.gradle  settings.gradle
Learning/LoginSignUpWithMVVM/app/: build.gradle
Learning/LoginSignUpWithMVVM/app/src/androidTest/java/com/learning/loginsignupwithmvvm/: ExampleInstrumentedTest.kt
Learning/LoginSignUpWithMVVM/app/src/main/: AndroidManifest.xml
Learning/LoginSignUpWithMVVM/app/src/main/java/com/learning/loginsignupwithmvvm/: MainActivity.kt
Learning/LoginSignUpWithMVVM/app/src/main/java/com/learning/loginsignupwithmvvm/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
Learning/LoginSignUpWithMVVM/app/src/main/java/com/learning/loginsignupwithmvvm/repository/: AuthRepository.kt  BaseRepository.kt
Learning/LoginSignUpWithMVVM/app/src/main/java/com/learning/loginsignupwithmvvm/responses/: LoginResponse.kt  User.kt
Learning/LoginSignUpWithMVVM/app/src/main/java/com/learning/loginsignupwithmvvm/ui/fragments/: BaseFragment.kt  LoginFragment.kt  RegisterFragment.kt
Learning/LoginSignUpWithMVVM/app/src/main/java/com/learning/loginsignupwithmvvm/ui/viewmodels/: AuthViewModel.kt
Learning/LoginSignUpWithMVVM/app/src/main/res/layout/: fragment_login.xml
Learning/LoginSignUpWithMVVM/app/src/main/res/values/: strings.xml  themes.xml
Learning/LoginSignUpWithMVVM/app/src/main/res/values-night/: themes.xml
Learning/LoginSignUpWithMVVM/app/src/test/java/com/learning/loginsignupwithmvvm/: ExampleUnitTest.kt
Learning/LoginSignUpWithMVVM/gradle/wrapper/: gradle-wrapper.properties
Learning/RunningApp/: build.gradle
Learning/RxAndroidTutorial/: settings.gradle
Learning/android-basics-kotlin-dessert-clicker-app-starter/: local.properties
LoginRegisterApp/: build.gradle
LoginRegisterApp/app/: build.gradle  google-services.json
MusicPlayerApp/app/: build.gradle
QuizApp/app/: build.gradle
WallpaperApplicitation/: settings.gradle
WallpaperApplicitation/app/: build.gradle
WebApp/app/: build.gradle
(+472 files in other folders)
