<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


        <ImageView
            android:id="@+id/iconApp"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/android_icon"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/textHomeView"
            android:layout_below="@+id/iconApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose one"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            />

        <LinearLayout
            android:id="@+id/selection_type"
            android:layout_below="@+id/textHomeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/round_back_10"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/java_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Java"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#FF0000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/php"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_10"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/php_icon"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PHP"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#716DFF"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/html"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/round_back_10"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/html_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="HTML"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#FF6600"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_10"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/android_icon"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Android"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#00F836"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startQuizBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_back_10_green"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:text="Bắt đầu"
        >

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>