<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    tools:context=".TimePickerApp">
    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/openDatePickerDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Open DatePickerDialog"
        android:textAllCaps="false"
        />
    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</LinearLayout>