<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultHolder"
        android:gravity="end|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#535151"
        android:textSize="25sp" />

    <TextView
        android:hint="0"
        android:textColorHint="@color/black"
        android:gravity="end|center_vertical"
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_below="@+id/resultHolder"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#000000"
        android:textSize="40sp" />


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cBtn"
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:text="C"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addSubBtn"
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:text="+/-"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modulusBtn"
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:text="%"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divideBtn"
                android:text="÷"
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oneBtn"
                android:text="1"
                android:textColor="#fff"
                android:background="@drawable/ripple_effect_black"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/twoBtn"
                android:text="2"
                android:textColor="#fff"
                android:background="@drawable/ripple_effect_black"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/threeBtn"
                android:text="3"
                android:textColor="#fff"
                android:background="@drawable/ripple_effect_black"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiBtn"
                android:text="×"
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fourBtn"
                android:text="4"
                android:textColor="#fff"
                android:background="@drawable/ripple_effect_black"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fiveBtn"
                android:text="5"
                android:textColor="#fff"
                android:background="@drawable/ripple_effect_black"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sixBtn"
                android:text="6"
                android:textColor="#fff"
                android:background="@drawable/ripple_effect_black"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addBtn"
                android:text="+"
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sevenBtn"
                android:text="7"
                android:textColor="#fff"
                android:background="@drawable/ripple_effect_black"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eightBtn"
                android:text="8"
                android:textColor="#fff"
                android:background="@drawable/ripple_effect_black"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nineBtn"
                android:text="9"

                android:textColor="#fff"
                android:background="@drawable/ripple_effect_black"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subBtn"
                android:text="-"
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dotBtn"
                android:text="."
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zeroBtn"
                android:text="0"
                android:background="@drawable/ripple_effect_black"

                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delBtn"
                android:text="DEL"
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equalBtn"
                android:text="="
                android:background="@drawable/ripple_effect_gray"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
        </LinearLayout
            >
    </LinearLayout>
</RelativeLayout>