<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#fff">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="10000dp"></corners>
            <solid android:color="@color/button_default_color">
            </solid>
            <stroke android:color="#00FFFFFF" android:width="3dp"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
    </item>
</ripple>